server.port=8768
spring.application.name=config-client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.config.label=main
spring.cloud.config.profile=dev
# spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.enabled=true
spring.cloud.config.discovery.service-id=config
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh


