server.port=8766
spring.application.name=zuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.openfeign.path=/openfeign/**
zuul.routes.openfeign.service-id=openfeign
zuul.routes.client.path=/client/**
zuul.routes.client.service-id=client
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=ribbon

